<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <!-- logo e timer -->
        <img
          class="logo"
          src="assets/epicode_logo.png"
          alt="logo epicode_logo"
        />

        <div class="timer text-align-center">
          <canvas id="myPieChart"> </canvas>
          <p>seconds</p>
          <h2>-59</h2>
          <p>remaining</p>
        </div>
      </header>
      <h1 class="h1-beenchmark">
        How can I create a <br /><strong>checkbox in HTML?</strong>
      </h1>
      <div class="botton-container text-aling-center">
        <button type="submit" class="answer-button-color">
          &lt;input type = "check"&gt;
        </button>
        <button type="submit" class="wait-button-color">
          &lt;input type = "checkbox"&gt;
        </button>

        <button type="submit" class="wait-button-color">
          &lt;"checkbox"&gt;
        </button>
        <button type="submit" class="wait-button-color">
          &lt;input type = "button"&gt;
        </button>
      </div>
      <footer>
        <div class="question-footer">
          <span class="text-aling-center" style="color: white"
            >Question 1
          </span>
          <span class="question-color">/ 10</span>
        </div>
      </footer>
      <script src="./js/script.js"></script>
    </main>
  </body>
</html>
